<%@ Master Language="C#" MasterPageFile="~/Master/Style.Master" AutoEventWireup="true" CodeBehind="Background.master.cs" Inherits="Dian.Web.Master.Background" %>

<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">

    <header class="am-topbar admin-header">
        <div class="am-topbar-brand">
            <strong>XX系统</strong> <small>后台管理</small>
        </div>
        <button type="button" class="am-topbar-btn am-topbar-toggle am-btn am-btn-sm am-btn-success am-show-sm-only" data-am-collapse="{target: '#topbar-collapse'}"><span class="am-sr-only">导航切换</span> <span class="am-icon-bars"></span></button>
        <div class="am-collapse am-topbar-collapse" id="topbar-collapse">
            <ul class="am-nav am-nav-pills am-topbar-nav am-topbar-right admin-header-list">
                <li><a href="Index.aspx?rid=<%= CurEmployeeEntity.RESTAURANT_ID %>&tid=1">前台菜单</a></li>
                <li><a href="OrderList.aspx">hello
                        <label><%= CurEmployeeEntity.EMPLOYEE_NAME %></label>，当前为（<label><%= CurEmployeeEntity.IS_ADMIN==true?"超级管理员":CurEmployeeEntity.RESTAURANT_NAME %></label>）</a></li>
            </ul>
        </div>
    </header>

    <div class="am-cf admin-main">
        <!-- sidebar start -->
        <div class="admin-sidebar am-offcanvas" id="admin-offcanvas">
            <div class="am-offcanvas-bar admin-offcanvas-bar">
                <ul class="am-list admin-sidebar-list">
                    <li><a href="BackgroundIndex.aspx"><span class="am-icon-home"></span>首页</a></li>
                    <li id="liRestaurant" runat="server"><a href="RestaurantList.aspx">店铺管理</a></li>
                    <li id="liEmployee" runat="server"><a href="EmployeeList.aspx">用户管理</a></li>
                    <li id="liFoodType" runat="server"><a href="FoodTypeList.aspx">菜品分类</a></li>
                    <li id="liFood" runat="server"><a href="FoodList.aspx">菜品管理</a></li>
                    <li id="liOrder" runat="server"><a href="OrderList.aspx">订单管理</a></li>
                    <li id="liCreateQRCode" runat="server"><a href="CreateQRCode.aspx">生成二维码</a></li>
                    <li><a href="javascript:logout();"><span class="am-icon-sign-out"></span>注销</a></li>
                </ul>
                <div class="am-panel am-panel-default admin-sidebar-panel">
                    <div class="am-panel-bd">
                        <p><span class="am-icon-bookmark"></span>公告</p>
                        <p>祝您：生意兴隆，财源滚滚。</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- sidebar end -->

        <!-- content start -->
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        <!-- content end -->
    </div>

    <a href="#" class="am-show-sm-only admin-menu" data-am-offcanvas="{target: '#admin-offcanvas'}">
        <span class="am-icon-btn am-icon-th-list"></span>
    </a>

    <footer class="am-footer am-footer-default">
        <hr />
        <div class="am-footer-switch">
            <div class="am-footer-miscs ">
                <p>Copyright &copy; 2013 - <span id="sCurrentYear"></span>by stone. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <input type="hidden" id="hLogout" runat="server" />

    <script type="text/javascript">

        var hLogout = "<%= this.hLogout.ClientID %>";

        function logout() {
            $('#' + hLogout).val('1');
            $('#' + form1).submit();
        }

        var div = document.getElementById("sCurrentYear").innerText = new Date().getFullYear();

    </script>

</asp:Content>
