<%@ Master Language="C#" MasterPageFile="~/Master/Style.Master" AutoEventWireup="true" CodeBehind="TheFront.master.cs" Inherits="Dian.Web.Master.TheFront" %>

<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">

    <header class="am-topbar admin-header" id="divHeader">
        <div class="am-topbar-brand">
            <strong>XX系统</strong> <small id="sTitle" runat="server">登陆</small>
        </div>

        <button type="button" class="am-topbar-btn am-topbar-toggle am-btn am-btn-sm am-btn-success am-show-sm-only" data-am-collapse="{target: '#topbar-collapse'}"><span class="am-sr-only">导航切换</span> <span class="am-icon-bars"></span></button>

        <div class="am-collapse am-topbar-collapse" id="topbar-collapse">
            <ul class="am-nav am-nav-pills am-topbar-nav am-topbar-right admin-header-list">
                <li id="liBackgroundManage" runat="server"><a href="OrderList.aspx">后台管理</a></li>
                <li id="liLogin" runat="server"><a href="Login.aspx">登陆</a></li>
            </ul>
        </div>
    </header>

    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>

</asp:Content>
