<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="BackgroundManagement.master.cs" Inherits="Dian.Web.BackgroundManagement" %>

<!doctype html>
<html class="no-js">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>XX系统</title>
    <meta name="description" content="XX系统" />
    <meta name="keywords" content="index" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <meta name="renderer" content="webkit" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <link rel="stylesheet" href="assets/css/amazeui.min.css" />
    <link rel="stylesheet" href="assets/css/admin.css" />
</head>
<body>

    <!--[if lte IE 9]>
    <p class="browsehappy">你正在使用<strong>过时</strong>的浏览器，系统暂不支持。 请 <a href="http://browsehappy.com/" target="_blank">升级浏览器</a>
      以获得更好的体验！</p>
    <![endif]-->

    <!--[if lt IE 9]>
    <script src="http://libs.baidu.com/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
    <script src="assets/js/amazeui.ie8polyfill.min.js"></script>
    <![endif]-->

    <!--[if (gte IE 9)|!(IE)]><!-->
    <script src="assets/js/jquery.min.js"></script>
    <!--<![endif]-->

    <script src="assets/js/amazeui.min.js"></script>
    <script src="assets/js/app.js"></script>
    <script src="Scripts/jquery-extend.js"></script>
    <script src="Scripts/common.js"></script>

    <form id="form1" runat="server">

        <header class="am-topbar admin-header">
            <div class="am-topbar-brand">
                <strong>XX系统</strong> <small>后台管理</small>
            </div>
            <button type="button" class="am-topbar-btn am-topbar-toggle am-btn am-btn-sm am-btn-success am-show-sm-only" data-am-collapse="{target: '#topbar-collapse'}"><span class="am-sr-only">导航切换</span> <span class="am-icon-bars"></span></button>
            <div class="am-collapse am-topbar-collapse" id="topbar-collapse">
                <ul class="am-nav am-nav-pills am-topbar-nav am-topbar-right admin-header-list">
                    <li><a href="#"><%= CurEmployeeEntity.EMPLOYEE_NAME %>，您好</a></li>
                </ul>
            </div>
        </header>

        <div class="am-cf admin-main">
            <!-- sidebar start -->
            <div class="admin-sidebar am-offcanvas" id="admin-offcanvas">
                <div class="am-offcanvas-bar admin-offcanvas-bar">
                    <ul class="am-list admin-sidebar-list">
                        <li><a href="BackgroudIndex.aspx"><span class="am-icon-home"></span>首页</a></li>
                        <li id="liRestaurant" runat="server"><a href="RestaurantList.aspx">店家管理</a></li>
                        <li id="liEmployee" runat="server"><a href="EmployeeList.aspx">用户管理</a></li>
                        <li><a href="FoodTypeList.aspx">菜品分类</a></li>
                        <li><a href="FoodList.aspx">菜品详情</a></li>
                        <li><a href="javascript:logout();"><span class="am-icon-sign-out"></span>注销</a></li>
                    </ul>
                    <div class="am-panel am-panel-default admin-sidebar-panel">
                        <div class="am-panel-bd">
                            <p><span class="am-icon-bookmark"></span>公告</p>
                            <p>祝您：生意兴隆，财源滚滚。</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- sidebar end -->

            <!-- content start -->
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <!-- content end -->
        </div>

        <a href="#" class="am-show-sm-only admin-menu" data-am-offcanvas="{target: '#admin-offcanvas'}">
            <span class="am-icon-btn am-icon-th-list"></span>
        </a>

        <footer class="am-footer am-footer-default">
            <hr>
            <div class="am-footer-switch">
                <div class="am-footer-miscs ">
                    <p>Copyright © 2015 by stone. All rights reserved.</p>
                </div>
            </div>
        </footer>

        <input type="hidden" id="hLogout" runat="server" />
        <script type="text/javascript">

            function logout() {
                var hLogout = "<%= this.hLogout.ClientID %>";
                var form1 = "<%= this.form1.ClientID %>";
                $('#' + hLogout).val('1');
                $('#' + form1).submit();
            }

        </script>

    </form>

</body>
</html>
