/*
创建数据库
*/
USE [MASTER]
GO
CREATE DATABASE [DIAN] ON  PRIMARY 
( NAME = N'DIAN', FILENAME = N'C:\DATA\DIAN.mdf' , SIZE = 3072KB , MAXSIZE = UNLIMITED, FILEGROWTH = 1024KB )
 LOG ON 
( NAME = N'DIAN_LOG', FILENAME = N'C:\DATA\DIAN_LOG.ldf' , SIZE = 1024KB , MAXSIZE = 2048GB , FILEGROWTH = 10%)
GO

ALTER DATABASE [Test] SET COMPATIBILITY_LEVEL = 90
GO 
/*创建表*/
USE [DIAN]
GO
CREATE TABLE [dbo].[RESTAURANT](
	[RESTAURANT_ID] [int] NOT NULL,
	[RESTAURANT_NAME] [varchar](20) NOT NULL,
	[ADDRESS] [varchar](100) NOT NULL,
	[DESCREPTION] [varchar](300) NOT NULL,
	[LEVEL] [char](1) NOT NULL,
	[AREA] [char](10) NOT NULL,
	[PARKING_COUNT] [int] NOT NULL,
	[RESTAURANT_MAP] [varchar](50) NULL,
 CONSTRAINT [PK_RESTAURANT] PRIMARY KEY CLUSTERED 
(
	[RESTAURANT_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]


CREATE TABLE [dbo].[FOOD](
	[FOOD_ID] [int] NOT NULL,
	[FOOD_NAME] [varchar](20) NOT NULL,
	[RESTAURANT_ID] [int] NOT NULL,
	[FOOD_TYPE] [tinyint] NOT NULL,
	[FOOD_TYPE_LEVEL] [int] NOT NULL,
	[DESCREPTION] [varchar](500) NOT NULL,
	[FOOD_IMAGE_NAIL1] [varchar](50) NULL,
	[FOOD_IMAGE_NAIL2] [varchar](50) NULL,
	[FOOD_IMAGE_NAIL3] [varchar](50) NULL,
	[FOOD_IMAGE_NAIL4] [varchar](50) NULL,
	[FOOD_IMAGE1] [varchar](50) NULL,
	[FOOD_IMAGE2] [varchar](50) NULL,
	[FOOD_IMAGE3] [varchar](50) NULL,
	[FOOD_IMAGE4] [varchar](50) NULL,
 CONSTRAINT [PK_FOOD] PRIMARY KEY CLUSTERED 
(
	[FOOD_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]